desc: (none)
cmd: ./DA2
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2151977
mem_heap_B=14140
mem_heap_extra_B=12
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2162873
mem_heap_B=86844
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2272153
mem_heap_B=86876
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2272253
mem_heap_B=87188
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2272379
mem_heap_B=87500
mem_heap_extra_B=60
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2274005
mem_heap_B=91596
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2326574
mem_heap_B=91908
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2333402
mem_heap_B=92932
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2372386
mem_heap_B=93244
mem_heap_extra_B=108
mem_stacks_B=0
heap_tree=detailed
n4: 93244 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EB7A1E: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
  n1: 72704 0x400F4F8: call_init.part.0 (in /usr/lib/ld-2.24.so)
   n1: 72704 0x400F609: _dl_init (in /usr/lib/ld-2.24.so)
    n0: 72704 0x4000DA8: ??? (in /usr/lib/ld-2.24.so)
 n1: 14140 0x57B9822: monstartup (in /usr/lib/libc-2.24.so)
  n1: 14140 0x4012EF: __gmon_start__ (in /home/mrhacker/ClionProjects/DA2/DA2)
   n0: 14140 0x4C277D8: ??? (in /usr/lib/valgrind/vgpreload_massif-amd64-linux.so)
 n1: 5120 0x5735AB0: _IO_file_doallocate (in /usr/lib/libc-2.24.so)
  n2: 5120 0x5743AD4: _IO_doallocbuf (in /usr/lib/libc-2.24.so)
   n1: 4096 0x5742B42: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.24.so)
    n1: 4096 0x5743B90: _IO_default_uflow (in /usr/lib/libc-2.24.so)
     n1: 4096 0x573E6B3: getchar (in /usr/lib/libc-2.24.so)
      n0: 4096 0x402DFA: main (in /home/mrhacker/ClionProjects/DA2/DA2)
   n1: 1024 0x5742E36: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.24.so)
    n1: 1024 0x5741F04: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.24.so)
     n1: 1024 0x57370F9: fwrite (in /usr/lib/libc-2.24.so)
      n1: 1024 0x4F3E984: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (streambuf:451)
       n1: 1024 0x4F3ECE5: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:561)
        n0: 1024 0x402EA8: main (in /home/mrhacker/ClionProjects/DA2/DA2)
 n0: 1280 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=2400914
mem_heap_B=93556
mem_heap_extra_B=124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2480945
mem_heap_B=93556
mem_heap_extra_B=124
mem_stacks_B=0
heap_tree=peak
n5: 93556 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EB7A1E: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
  n1: 72704 0x400F4F8: call_init.part.0 (in /usr/lib/ld-2.24.so)
   n1: 72704 0x400F609: _dl_init (in /usr/lib/ld-2.24.so)
    n0: 72704 0x4000DA8: ??? (in /usr/lib/ld-2.24.so)
 n1: 14140 0x57B9822: monstartup (in /usr/lib/libc-2.24.so)
  n1: 14140 0x4012EF: __gmon_start__ (in /home/mrhacker/ClionProjects/DA2/DA2)
   n0: 14140 0x4C277D8: ??? (in /usr/lib/valgrind/vgpreload_massif-amd64-linux.so)
 n1: 5120 0x5735AB0: _IO_file_doallocate (in /usr/lib/libc-2.24.so)
  n2: 5120 0x5743AD4: _IO_doallocbuf (in /usr/lib/libc-2.24.so)
   n1: 4096 0x5742B42: _IO_file_underflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.24.so)
    n1: 4096 0x5743B90: _IO_default_uflow (in /usr/lib/libc-2.24.so)
     n1: 4096 0x573E6B3: getchar (in /usr/lib/libc-2.24.so)
      n0: 4096 0x402DFA: main (in /home/mrhacker/ClionProjects/DA2/DA2)
   n1: 1024 0x5742E36: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.24.so)
    n1: 1024 0x5741F04: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.24.so)
     n1: 1024 0x57370F9: fwrite (in /usr/lib/libc-2.24.so)
      n1: 1024 0x4F3E984: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (streambuf:451)
       n1: 1024 0x4F3ECE5: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:561)
        n0: 1024 0x402EA8: main (in /home/mrhacker/ClionProjects/DA2/DA2)
 n1: 936 0x4017C5: TRedBlackTree::Insert(TData) (in /home/mrhacker/ClionProjects/DA2/DA2)
  n0: 936 0x402E83: main (in /home/mrhacker/ClionProjects/DA2/DA2)
 n0: 656 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2480945
mem_heap_B=93244
mem_heap_extra_B=108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2509136
mem_heap_B=92932
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2534035
mem_heap_B=92620
mem_heap_extra_B=76
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2535241
mem_heap_B=92308
mem_heap_extra_B=60
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2535408
mem_heap_B=91996
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2535444
mem_heap_B=91964
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2544532
mem_heap_B=87868
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2544566
mem_heap_B=86844
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
