# Server list generated by rankmirrors on 2016-12-04
##
## Arch Linux repository mirrorlist
## Sorted by mirror score from mirror status page
## Generated on 2016-10-01
##
## Score: 0.2, France
## Score: 0.3, France
## Score: 0.3, Germany
## Score: 0.3, Czech Republic
## Score: 0.3, Germany
## Score: 0.4, Netherlands
## Score: 0.4, Poland
## Score: 0.4, Bulgaria
## Score: 0.4, France
## Score: 0.4, Germany
## Score: 0.5, Germany
## Score: 0.5, Switzerland
## Score: 0.5, Czech Republic
## Score: 0.5, Sweden
## Score: 0.6, Norway
## Score: 0.6, Norway
## Score: 0.7, Russia
## Score: 0.7, Bosnia and Herzegovina
## Score: 0.7, France
## Score: 0.7, France
## Score: 0.7, United Kingdom
## Score: 0.8, Germany
## Score: 0.8, Germany
## Score: 0.8, Germany
## Score: 0.8, France
## Score: 0.8, Denmark
## Score: 0.8, Germany
## Score: 0.8, United Kingdom
## Score: 0.8, Belarus
## Score: 0.9, Italy
## Score: 0.9, United States
## Score: 0.9, United States
## Score: 0.9, United States
## Score: 0.9, United States
## Score: 0.9, United Kingdom
## Score: 0.9, Lithuania
## Score: 1.0, Germany
## Score: 1.0, Lithuania
## Score: 1.0, Portugal
## Score: 1.0, Switzerland
## Score: 1.1, Austria
## Score: 1.1, Germany
## Score: 1.1, Czech Republic
## Score: 1.1, Germany
## Score: 1.1, United States
## Score: 1.1, United Kingdom
## Score: 1.2, Taiwan
## Score: 1.2, Netherlands
## Score: 1.2, Slovenia
## Score: 1.2, Germany
## Score: 1.2, Germany
## Score: 1.2, Germany
## Score: 1.2, Germany
## Score: 1.2, Iceland
## Score: 1.3, United States
## Score: 1.3, Poland
## Score: 1.3, Greece
## Score: 1.3, Denmark
## Score: 1.3, Germany
## Score: 1.3, Canada
## Score: 1.3, France
## Score: 1.3, South Africa
## Score: 1.3, United States
## Score: 1.3, South Africa
## Score: 1.3, Germany
## Score: 1.3, United States
## Score: 1.3, United States
## Score: 1.4, United States
## Score: 1.4, Belgium
## Score: 1.4, France
## Score: 1.4, Czech Republic
## Score: 1.4, Macedonia
## Score: 1.4, France
## Score: 1.4, Germany
## Score: 1.4, Croatia
## Score: 1.4, Germany
## Score: 1.4, United States
## Score: 1.4, Germany
## Score: 1.4, Belarus
## Score: 1.4, Brazil
## Score: 1.5, United States
## Score: 1.5, United States
## Score: 1.5, Canada
## Score: 1.5, Germany
## Score: 1.5, Russia
## Score: 1.5, Germany
## Score: 1.5, Finland
## Score: 1.5, Germany
## Score: 1.6, Brazil
## Score: 1.6, Germany
## Score: 1.6, Netherlands
## Score: 1.6, United States
## Score: 1.7, Germany
## Score: 1.7, Latvia
## Score: 1.7, France
## Score: 1.7, Germany
## Score: 1.7, United States
## Score: 1.7, France
## Score: 1.7, Canada
## Score: 1.7, Indonesia
## Score: 1.7, United States
## Score: 1.7, Germany
## Score: 1.7, Germany
## Score: 1.7, Germany
## Score: 1.7, Hong Kong
## Score: 1.8, United States
## Score: 1.8, Australia
## Score: 1.8, France
## Score: 1.8, Luxembourg
## Score: 1.8, United States
## Score: 1.9, Colombia
## Score: 1.9, United States
## Score: 1.9, Germany
## Score: 1.9, Sweden
## Score: 1.9, United States
## Score: 1.9, Ukraine
## Score: 1.9, France
## Score: 1.9, Sweden
## Score: 2.0, Romania
## Score: 2.0, United States
## Score: 2.0, Germany
## Score: 2.0, Sweden
## Score: 2.0, Japan
## Score: 2.0, United States
## Score: 2.0, Japan
## Score: 2.0, France
## Score: 2.1, China
## Score: 2.1, United States
## Score: 2.1, China
## Score: 2.2, Brazil
## Score: 2.2, Hungary
## Score: 2.2, Vietnam
## Score: 2.3, United States
## Score: 2.3, Sweden
## Score: 2.3, South Africa
## Score: 2.4, Israel
## Score: 2.4, Norway
## Score: 2.4, Macedonia
## Score: 2.4, Brazil
## Score: 2.4, Australia
## Score: 2.4, Czech Republic
## Score: 2.4, United States
## Score: 2.4, Canada
## Score: 2.5, Worldwide
## Score: 2.5, Lithuania
## Score: 2.5, United States
## Score: 2.6, Czech Republic
## Score: 2.6, China
## Score: 2.6, Italy
## Score: 2.6, Brazil
## Score: 2.6, Taiwan
## Score: 2.7, France
## Score: 2.7, Poland
## Score: 2.8, Greece
## Score: 2.9, Greece
## Score: 2.9, Indonesia
## Score: 2.9, United States
## Score: 3.0, Netherlands
## Score: 3.0, United States
## Score: 3.0, Slovakia
## Score: 3.0, Bulgaria
## Score: 3.0, Romania
## Score: 3.0, Russia
## Score: 3.1, United States
## Score: 3.1, Chile
## Score: 3.1, Philippines
## Score: 3.2, Germany
## Score: 3.3, Greece
## Score: 3.3, Netherlands
## Score: 3.4, United States
## Score: 3.5, Czech Republic
## Score: 3.5, Germany
## Score: 3.5, United States
## Score: 3.7, Taiwan
## Score: 3.7, United States
## Score: 3.8, United States
## Score: 3.8, South Africa
## Score: 3.8, South Korea
## Score: 3.9, United Kingdom
## Score: 3.9, Germany
## Score: 3.9, Singapore
## Score: 4.0, Australia
## Score: 4.0, Singapore
## Score: 4.0, Poland
## Score: 4.1, South Korea
## Score: 4.1, Netherlands
## Score: 4.2, United States
## Score: 4.2, United States
## Score: 4.3, Turkey
## Score: 4.5, United Kingdom
## Score: 4.6, Romania
## Score: 4.6, Canada
## Score: 4.8, Belgium
## Score: 4.9, United States
## Score: 5.0, Australia
## Score: 5.1, Iran
## Score: 5.2, Canada
## Score: 5.3, United States
## Score: 5.3, United States
## Score: 5.3, Italy
## Score: 5.4, United States
## Score: 5.5, France
## Score: 5.7, Austria
## Score: 5.7, Australia
## Score: 5.9, China
## Score: 5.9, China
## Score: 6.5, India
## Score: 6.5, Germany
## Score: 6.5, United States
## Score: 6.7, Vietnam
## Score: 6.7, United States
## Score: 6.7, Kazakhstan
## Score: 6.9, United States
## Score: 7.0, Qatar
## Score: 7.3, Ireland
## Score: 7.4, Canada
## Score: 7.4, Bulgaria
## Score: 7.8, France
## Score: 8.1, Portugal
## Score: 8.2, United States
## Score: 8.3, India
